*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    border: 2px solid red;
}
body{
    font-family: 'Oswald', sans-serif;
}
header{
    background-image: url(../img/Rectangle.jpg);
    min-height: 100vh;
}
.flexcontainer{
    display: flex;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    min-width: 350px;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li a{
    color: rgb(214, 101, 35);
    transition: all 1s;
}
nav ul li a:hover{
    opacity: 0.7;
}
.info h1{
    font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 95px;
text-align: center;
letter-spacing: 0.02em;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 112px;
padding-bottom: 35px;
max-width: 733px;
margin: 0 auto;
}
.info p{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
text-align: center;
text-transform: uppercase;

/* White */

color: #FFFFFF;
}
.grit-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 30px;
    background: #F7F7F7;
    transform: translate(0,-130px)
}
.years{
    padding-top: 80px;
}

.years_elm h2{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;

color: #000000;

}
.years_elm h2 span{
    display:block ;
    font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 107px;
text-align: center;
text-transform: uppercase;

/* Accent */

color: #F7654A;

}
.years_elm p {
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
text-align: center;

/* gray */

color: #999999;
}
.grid-container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}  
.ggg h3{
    font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;

/* Dark */

color: #404149;    
}
.hh{
    font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;

/* Dark */

color: #404149;
}
.fff{
    padding-bottom: 150px;
}
.lol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.ert{
    background-color: #F7654A;
    
    
}
.art h2{
    padding-top: 30px;
    font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.02em;

color: #FFFFFF;

}
.art p{
    padding-top: 20px;
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.02em;


color: #FFFFFF;

}
.osnova{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

color: #000000;

}
.spul{
    display: flex;
    justify-content: space-between;
    padding-top: 122px;
}
.pics p{
    font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;
text-align: center;
letter-spacing: 0.02em;


color: #000000;
}
.kartinki{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 127px;
}
.mmm {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.rrr img{
    max-width: 100%;
}
.ft{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 43px;
    padding-bottom: 106px;
}
.port{
    background-color: #404149;
    margin-top: 250px;
}
.text {
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

/* White */

color: #FFFFFF;
display: flex;
justify-content: center;
flex-wrap: wrap;
padding-top: 100px;
}
.kiss{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

color: #000000;
display: flex;
justify-content: center;
flex-wrap: wrap;
padding-top: 150px;
}
.sperma h2{
    font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 142px;
text-transform: uppercase;

/* Accent */

color: #F7654A;

}
.sperma p{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
/* or 150% */


/* gray */

color: #999999;


}
.sperma{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
grid-gap: 0 40px;
}
.sperma h3{
    font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;
letter-spacing: 0.02em;

color: #000000;

}



.huui{
    background-color: #F7654A;
    margin-top: 150px;
    
}
.cumshot h2{
    font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.02em;

color: #FFFFFF;
padding-top: 30px;

}
.cumshot p{
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.02em;

color: #FFFFFF;
padding-bottom: 45px;

}
.porno{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.anal button{
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 21px;
/* identical to box height */
font-family: 'Oswald', sans-serif;

letter-spacing: 0.05em;

color: #000000;
}
.lesbi h2{
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

color: #000000;
margin-top: 100px;
}
.strapon{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
.minet{
    text-align: center;
}
.fisting h2{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;

/* gray */

color: #999999;

}
.fisting p{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;

color: #000000;

}
.fisting2 h2{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    
    /* gray */
    
    color: #999999;
    
}
.fisting2 p{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;

color: #000000;

}
.fisting3 h2 {
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;

/* gray */

color: #999999;
}
.fisting3 p{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;

color: #000000;
}
.fisting4 h2{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;

/* gray */

color: #999999;
}
.fisting4 p{
    font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
/* identical to box height */

text-align: center;

/* Accent */

color: #F7654A;
}
footer{
    margin-top: 150px;
    background-color: #404149;
}
.gandon h2{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
/* identical to box height */


/* White */

color: #FFFFFF;
}
.gandon{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}


@media screen and (max-width:700px) {
    .grit-container{
        transform: translate(0,0);
    }
    .grid-container2{
        grid-template-columns: repeat(2,1fr);

    }
    .ggg img{
        height: 200px;
        width: 200px;
    }
    
}
@media screen and (max-width:400px) {
    .grit-container{
        grid-template-columns: repeat(2,1fr);
    }
    .info h1{
        font-size: 20px;
        line-height: 20px;
    }
    .grid-container2{
        grid-template-columns: repeat(1,1fr);
    }
    .kartinki{
        grid-template-columns: repeat(2, 1fr);
    }
}    
@media screen and (max-width:240px) {
    .grit-container{
       grid-template-columns:repeat(1,1fr) ;
    }
    nav ul{
        flex-direction: column;
    }
    .lol{
        flex-direction: column;
    }
    .kartinki{
        grid-template-columns: repeat(1, 1fr);
    }
    .porno{
        flex-direction: column;
    }
    .strapon{
        grid-template-columns: repeat(1, 1fr);
    }
    .sperma{
        grid-template-columns: repeat(1, 1fr);
    }
    .cumshot{
        font-size: 100px;
    }
}
